<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMobile - Premium Phone Store</title>
    <meta name="description" content="Discover the latest smartphones and mobile accessories at TechMobile. Premium phones with warranty and free shipping.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="top-bar-left">
                        <span><i class="fas fa-shipping-fast"></i> Free shipping on orders over $100</span>
                        <span><i class="fas fa-shield-alt"></i> 2-Year Warranty</span>
                        <span><i class="fas fa-phone"></i> +1 (555) 123-4567</span>
                    </div>
                    <div class="top-bar-right">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <h1><i class="fas fa-mobile-alt"></i> Tech<span>Mobile</span></h1>
                    </div>
                    
                    <div class="nav-menu" id="navMenu">
                        <a href="#home" class="nav-link">Home</a>
                        <a href="#phones" class="nav-link">Phones</a>
                        <a href="#brands" class="nav-link">Brands</a>
                        <a href="#accessories" class="nav-link">Accessories</a>
                        <a href="#about" class="nav-link">About</a>
                        <a href="#contact" class="nav-link">Contact</a>
                    </div>
                    
                    <div class="nav-actions">
                        <div class="search-box">
                            <input type="text" placeholder="Search phones..." id="searchInput">
                            <button class="search-btn"><i class="fas fa-search"></i></button>
                        </div>
                        <button class="nav-btn" id="compareBtn">
                            <i class="fas fa-balance-scale"></i>
                            <span class="badge" id="compareCount">0</span>
                        </button>
                        <button class="nav-btn" id="wishlistBtn">
                            <i class="fas fa-heart"></i>
                            <span class="badge" id="wishlistCount">0</span>
                        </button>
                        <button class="nav-btn" id="cartBtn">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge" id="cartCount">0</span>
                        </button>
                        <button class="nav-btn" id="userBtn">
                            <i class="fas fa-user"></i>
                        </button>
                        <button class="mobile-menu-btn" id="mobileMenuBtn">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-slider">
            <div class="hero-slide active" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <div class="container">
                    <div class="hero-content">
                        <div class="hero-text">
                            <span class="hero-badge">Latest iPhone 15 Series</span>
                            <h1>Experience the <span class="gradient-text">Future</span> of Mobile</h1>
                            <p>Discover cutting-edge technology with our latest smartphone collection. Premium devices with unmatched performance and style.</p>
                            <div class="hero-buttons">
                                <button class="btn btn-primary" onclick="scrollToPhones()">Shop Now</button>
                                <button class="btn btn-outline">Compare Phones</button>
                            </div>
                            <div class="hero-features">
                                <div class="feature-item">
                                    <i class="fas fa-shipping-fast"></i>
                                    <span>Free Shipping</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>2-Year Warranty</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-sync-alt"></i>
                                    <span>30-Day Returns</span>
                                </div>
                            </div>
                        </div>
                        <div class="hero-image">
                            <div class="phone-showcase">
                                <img src="img17.png" alt="Latest Smartphone" class="hero-phone">
                                <div class="floating-elements">
                                    <div class="floating-icon" style="--delay: 0s">
                                        <i class="fas fa-wifi"></i>
                                    </div>
                                    <div class="floating-icon" style="--delay: 1s">
                                        <i class="fas fa-camera"></i>
                                    </div>
                                    <div class="floating-icon" style="--delay: 2s">
                                        <i class="fas fa-battery-full"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-slide" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <div class="container">
                    <div class="hero-content">
                        <div class="hero-text">
                            <span class="hero-badge">Samsung Galaxy S24</span>
                            <h1>Galaxy <span class="gradient-text">Innovation</span> Unleashed</h1>
                            <p>Experience the power of AI with Samsung's latest flagship. Revolutionary camera, stunning display, and all-day battery life.</p>
                            <div class="hero-buttons">
                                <button class="btn btn-primary" onclick="scrollToPhones()">Explore Galaxy</button>
                                <button class="btn btn-outline">Watch Video</button>
                            </div>
                        </div>
                        <div class="hero-image">
                            <div class="phone-showcase">
                                <img src="img21.png" alt="Samsung Galaxy" class="hero-phone">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-slide" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <div class="container">
                    <div class="hero-content">
                        <div class="hero-text">
                            <span class="hero-badge">Special Offer</span>
                            <h1>Up to <span class="gradient-text">40% Off</span> Selected Models</h1>
                            <p>Limited time offer on premium smartphones. Get the latest technology at unbeatable prices with our exclusive deals.</p>
                            <div class="hero-buttons">
                                <button class="btn btn-primary" onclick="scrollToPhones()">Shop Deals</button>
                                <button class="btn btn-outline">View All Offers</button>
                            </div>
                        </div>
                        <div class="hero-image">
                            <div class="phone-showcase">
                                <img src="img22.png" alt="Phone Deals" class="hero-phone">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="hero-controls">
            <button class="hero-btn prev" onclick="changeSlide(-1)">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="hero-btn next" onclick="changeSlide(1)">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        
        <div class="hero-indicators">
            <span class="indicator active" onclick="currentSlide(1)"></span>
            <span class="indicator" onclick="currentSlide(2)"></span>
            <span class="indicator" onclick="currentSlide(3)"></span>
        </div>
    </section>

    <!-- Brands Section -->
    <section id="brands" class="brands">
        <div class="container">
            <div class="section-header">
                <h2>Popular Brands</h2>
                <p>Explore phones from the world's leading manufacturers</p>
            </div>
            
            <div class="brands-grid">
                <div class="brand-card" data-brand="apple" onclick="filterByBrand('apple')">
                    <div class="brand-logo">
                        <i class="fab fa-apple"></i>
                    </div>
                    <h3>Apple</h3>
                    <p>iPhone Series</p>
                    <span class="product-count">12 Models</span>
                </div>
                
                <div class="brand-card" data-brand="samsung" onclick="filterByBrand('samsung')">
                    <div class="brand-logo">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Samsung</h3>
                    <p>Galaxy Series</p>
                    <span class="product-count">15 Models</span>
                </div>
                
                <div class="brand-card" data-brand="google" onclick="filterByBrand('google')">
                    <div class="brand-logo">
                        <i class="fab fa-google"></i>
                    </div>
                    <h3>Google</h3>
                    <p>Pixel Series</p>
                    <span class="product-count">8 Models</span>
                </div>
                
                <div class="brand-card" data-brand="oneplus" onclick="filterByBrand('oneplus')">
                    <div class="brand-logo">
                        <i class="fas fa-plus"></i>
                    </div>
                    <h3>OnePlus</h3>
                    <p>OnePlus Series</p>
                    <span class="product-count">10 Models</span>
                </div>
                
                <div class="brand-card" data-brand="xiaomi" onclick="filterByBrand('xiaomi')">
                    <div class="brand-logo">
                        <i class="fas fa-mobile"></i>
                    </div>
                    <h3>Xiaomi</h3>
                    <p>Mi & Redmi Series</p>
                    <span class="product-count">18 Models</span>
                </div>
                
                <div class="brand-card" data-brand="huawei" onclick="filterByBrand('huawei')">
                    <div class="brand-logo">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Huawei</h3>
                    <p>P & Mate Series</p>
                    <span class="product-count">12 Models</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Phones Section -->
    <section id="phones" class="featured-phones">
        <div class="container">
            <div class="section-header">
                <h2>Featured Smartphones</h2>
                <p>Discover our handpicked selection of the latest and greatest phones</p>
            </div>
            
            <div class="phone-filters">
                <button class="filter-btn active" data-filter="all">All Phones</button>
                <button class="filter-btn" data-filter="apple">Apple</button>
                <button class="filter-btn" data-filter="samsung">Samsung</button>
                <button class="filter-btn" data-filter="google">Google</button>
                <button class="filter-btn" data-filter="oneplus">OnePlus</button>
                <button class="filter-btn" data-filter="flagship">Flagship</button>
                <button class="filter-btn" data-filter="budget">Budget</button>
            </div>
            
            <div class="phones-grid" id="phonesGrid">
                <!-- Phones will be populated by JavaScript -->
            </div>
            
            <div class="load-more-container">
                <button class="btn btn-outline" id="loadMoreBtn">Load More Phones</button>
            </div>
        </div>
    </section>

    <!-- Accessories Section -->
    <section id="accessories" class="accessories">
        <div class="container">
            <div class="section-header">
                <h2>Phone Accessories</h2>
                <p>Complete your mobile experience with our premium accessories</p>
            </div>
            
            <div class="accessories-grid">
                <div class="accessory-card">
                    <div class="accessory-image">
                        <img src="img09.webp" alt="Wireless Charger">
                        <div class="accessory-overlay">
                            <button class="btn btn-white">Shop Now</button>
                        </div>
                    </div>
                    <div class="accessory-info">
                        <h3>Wireless Chargers</h3>
                        <p>Fast wireless charging solutions</p>
                        <span class="price">From $29.99</span>
                    </div>
                </div>
                
                <div class="accessory-card">
                    <div class="accessory-image">
                        <img src="img10.webp" alt="Phone Cases">
                        <div class="accessory-overlay">
                            <button class="btn btn-white">Shop Now</button>
                        </div>
                    </div>
                    <div class="accessory-info">
                        <h3>Protective Cases</h3>
                        <p>Premium protection for your device</p>
                        <span class="price">From $19.99</span>
                    </div>
                </div>
                
                <div class="accessory-card">
                    <div class="accessory-image">
                        <img src="img11.jpg" alt="Screen Protectors">
                        <div class="accessory-overlay">
                            <button class="btn btn-white">Shop Now</button>
                        </div>
                    </div>
                    <div class="accessory-info">
                        <h3>Screen Protectors</h3>
                        <p>Crystal clear protection</p>
                        <span class="price">From $9.99</span>
                    </div>
                </div>
                
                <div class="accessory-card">
                    <div class="accessory-image">
                        <img src="img12.avif" alt="Headphones">
                        <div class="accessory-overlay">
                            <button class="btn btn-white">Shop Now</button>
                        </div>
                    </div>
                    <div class="accessory-info">
                        <h3>Wireless Earbuds</h3>
                        <p>Premium audio experience</p>
                        <span class="price">From $79.99</span>
                    </div>
                </div>
                
                <div class="accessory-card">
                    <div class="accessory-image">
                        <img src="img13.avif" alt="Power Banks">
                        <div class="accessory-overlay">
                            <button class="btn btn-white">Shop Now</button>
                        </div>
                    </div>
                    <div class="accessory-info">
                        <h3>Power Banks</h3>
                        <p>Portable charging solutions</p>
                        <span class="price">From $24.99</span>
                    </div>
                </div>
                
                <div class="accessory-card">
                    <div class="accessory-image">
                        <img src="img14.webp" alt="Car Mounts">
                        <div class="accessory-overlay">
                            <button class="btn btn-white">Shop Now</button>
                        </div>
                    </div>
                    <div class="accessory-info">
                        <h3>Car Mounts</h3>
                        <p>Secure phone mounting</p>
                        <span class="price">From $14.99</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge">
                        <i class="fas fa-mobile-alt"></i>
                        <span>About TechMobile</span>
                    </div>
                    <h2>Your Trusted Mobile Technology Partner</h2>
                    <p>Since 2015, TechMobile has been at the forefront of mobile technology retail. We specialize in bringing you the latest smartphones, accessories, and mobile solutions from the world's leading brands.</p>
                    
                    <div class="about-features">
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Authorized Retailer</h4>
                                <p>Official partner with all major phone manufacturers. Genuine products with full warranty coverage.</p>
                            </div>
                        </div>
                        
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Expert Support</h4>
                                <p>Our certified technicians provide professional setup, data transfer, and repair services.</p>
                            </div>
                        </div>
                        
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Fast Delivery</h4>
                                <p>Same-day delivery in metro areas and free shipping nationwide on orders over $100.</p>
                            </div>
                        </div>
                        
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Easy Returns</h4>
                                <p>30-day hassle-free returns and exchanges. Your satisfaction is our priority.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-stats">
                        <div class="stat">
                            <div class="stat-number">100K+</div>
                            <div class="stat-label">Happy Customers</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Phone Models</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">99.5%</div>
                            <div class="stat-label">Satisfaction Rate</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">8+</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <img src="img15.jpg" alt="About TechMobile">
                    <div class="about-badge">
                        <i class="fas fa-medal"></i>
                        <span>Trusted Since 2015</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Stay Updated with Latest Tech</h2>
                    <p>Subscribe to our newsletter for exclusive deals, new product launches, and mobile technology insights.</p>
                </div>
                <form class="newsletter-form" id="newsletterForm">
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email address" required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get in Touch</h2>
                <p>Have questions about our phones or need expert advice? We're here to help!</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Visit Our Store</h4>
                            <p>123 Tech Street<br>Silicon Valley, CA 94000</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Call Us</h4>
                            <p>+1 (555) 123-4567<br>Mon-Sat 9AM-8PM PST</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email Us</h4>
                            <p>info@techmobile.com<br>support@techmobile.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Live Chat</h4>
                            <p>24/7 Online Support<br>Instant assistance available</p>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a topic</option>
                                <option value="product-inquiry">Product Inquiry</option>
                                <option value="technical-support">Technical Support</option>
                                <option value="warranty">Warranty Claim</option>
                                <option value="trade-in">Trade-in Program</option>
                                <option value="bulk-order">Bulk Orders</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-paper-plane"></i>
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h3><i class="fas fa-mobile-alt"></i> Tech<span>Mobile</span></h3>
                    </div>
                    <p>Your premier destination for the latest smartphones and mobile technology. Discover cutting-edge devices from the world's leading brands.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#phones">Phones</a></li>
                        <li><a href="#brands">Brands</a></li>
                        <li><a href="#accessories">Accessories</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Phone Brands</h4>
                    <ul>
                        <li><a href="#" onclick="filterByBrand('apple')">Apple iPhone</a></li>
                        <li><a href="#" onclick="filterByBrand('samsung')">Samsung Galaxy</a></li>
                        <li><a href="#" onclick="filterByBrand('google')">Google Pixel</a></li>
                        <li><a href="#" onclick="filterByBrand('oneplus')">OnePlus</a></li>
                        <li><a href="#" onclick="filterByBrand('xiaomi')">Xiaomi</a></li>
                        <li><a href="#" onclick="filterByBrand('huawei')">Huawei</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Phone Comparison</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Warranty Information</a></li>
                        <li><a href="#">Trade-in Program</a></li>
                        <li><a href="#">Technical Support</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Newsletter</h4>
                    <p>Get the latest phone releases and exclusive deals</p>
                    <form class="footer-newsletter">
                        <input type="email" placeholder="Your email">
                        <button type="submit"><i class="fas fa-arrow-right"></i></button>
                    </form>
                    <div class="payment-methods">
                        <h5>We Accept</h5>
                        <div class="payment-icons">
                            <i class="fab fa-cc-visa"></i>
                            <i class="fab fa-cc-mastercard"></i>
                            <i class="fab fa-cc-paypal"></i>
                            <i class="fab fa-cc-apple-pay"></i>
                            <i class="fab fa-google-pay"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 TechMobile. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Cookie Policy</a>
                        <a href="#">Sitemap</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="close-cart" id="closeCart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be populated by JavaScript -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <div class="total-row">
                    <span>Subtotal:</span>
                    <span id="cartSubtotal">$0.00</span>
                </div>
                <div class="total-row">
                    <span>Shipping:</span>
                    <span id="cartShipping">Free</span>
                </div>
                <div class="total-row">
                    <span>Tax:</span>
                    <span id="cartTax">$0.00</span>
                </div>
                <div class="total-row total">
                    <span>Total:</span>
                    <span id="cartTotal">$0.00</span>
                </div>
            </div>
            <div class="cart-actions">
                <button class="btn btn-outline btn-full" onclick="viewCart()">View Cart</button>
                <button class="btn btn-primary btn-full" onclick="checkout()">Checkout</button>
            </div>
        </div>
    </div>

    <!-- Phone Comparison Modal -->
    <div class="modal" id="compareModal">
        <div class="modal-content compare-modal">
            <div class="modal-header">
                <h3>Phone Comparison</h3>
                <button class="modal-close" onclick="closeCompareModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="compare-content" id="compareContent">
                    <!-- Comparison content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Phone Details Modal -->
    <div class="modal" id="phoneModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Phone Details</h3>
                <button class="modal-close" onclick="closePhoneModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="phone-modal-content">
                    <div class="phone-modal-images">
                        <div class="main-image">
                            <img id="modalMainImage" src="/placeholder.svg" alt="Phone">
                        </div>
                        <div class="image-thumbnails" id="modalThumbnails">
                            <!-- Thumbnails will be populated by JavaScript -->
                        </div>
                    </div>
                    <div class="phone-modal-info">
                        <h2 id="modalPhoneName">Phone Name</h2>
                        <div class="modal-price">
                            <span class="current-price" id="modalPrice">$0.00</span>
                            <span class="original-price" id="modalOriginalPrice">$0.00</span>
                        </div>
                        <div class="modal-rating">
                            <div class="stars" id="modalStars">
                                <!-- Stars will be populated by JavaScript -->
                            </div>
                            <span class="rating-text" id="modalRatingText">(0 reviews)</span>
                        </div>
                        
                        <div class="phone-specs" id="modalSpecs">
                            <!-- Specifications will be populated by JavaScript -->
                        </div>
                        
                        <div class="phone-options">
                            <div class="option-group">
                                <label>Storage:</label>
                                <div class="storage-options" id="modalStorage">
                                    <!-- Storage options will be populated by JavaScript -->
                                </div>
                            </div>
                            
                            <div class="option-group">
                                <label>Color:</label>
                                <div class="color-options" id="modalColors">
                                    <!-- Color options will be populated by JavaScript -->
                                </div>
                            </div>
                            
                            <div class="option-group">
                                <label>Quantity:</label>
                                <div class="quantity-selector">
                                    <button class="qty-btn" onclick="changeQuantity(-1)">-</button>
                                    <input type="number" id="modalQuantity" value="1" min="1" max="5">
                                    <button class="qty-btn" onclick="changeQuantity(1)">+</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="modal-actions">
                            <button class="btn btn-primary btn-full" onclick="addToCartFromModal()">
                                <i class="fas fa-shopping-cart"></i>
                                Add to Cart
                            </button>
                            <div class="action-buttons">
                                <button class="btn btn-outline" onclick="addToWishlistFromModal()">
                                    <i class="fas fa-heart"></i>
                                    Wishlist
                                </button>
                                <button class="btn btn-outline" onclick="addToCompareFromModal()">
                                    <i class="fas fa-balance-scale"></i>
                                    Compare
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <script src="script.js"></script>
</body>
</html>
